// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		249E01B9635873D58C72D009 /* Pods_VegiDeliveryTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 94A0DE6DF8137D16DA5C66DE /* Pods_VegiDeliveryTests.framework */; };
		2794825D20AAFA4E00B19C19 /* phonering.wav in Resources */ = {isa = PBXBuildFile; fileRef = 2794825C20AAFA4D00B19C19 /* phonering.wav */; };
		6847531220909CDD0025620C /* ProductListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6847531120909CDD0025620C /* ProductListVC.swift */; };
		684753152090A7C80025620C /* AACarousel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 684753142090A7C70025620C /* AACarousel.swift */; };
		73BCF772F699F5807F7CEE3B /* Pods_VegiDeliveryUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 63CD207BE52C366B8BA97E25 /* Pods_VegiDeliveryUITests.framework */; };
		A604E8F620A451AC000922E4 /* MapViewVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A604E8F520A451AC000922E4 /* MapViewVC.swift */; };
		A6250094207C99F10012EAFF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A6250092207C99F10012EAFF /* Main.storyboard */; };
		A6250096207C99F10012EAFF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A6250095207C99F10012EAFF /* Assets.xcassets */; };
		A6250099207C99F10012EAFF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A6250097207C99F10012EAFF /* LaunchScreen.storyboard */; };
		A62500A4207C99F20012EAFF /* VegiDeliveryTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A62500A3207C99F20012EAFF /* VegiDeliveryTests.swift */; };
		A62500AF207C99F20012EAFF /* VegiDeliveryUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A62500AE207C99F20012EAFF /* VegiDeliveryUITests.swift */; };
		A62500BF207C9AA20012EAFF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A62500BE207C9AA10012EAFF /* AppDelegate.swift */; };
		A627AA4220AB1BCB00E08707 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = A627AA4120AB1BCA00E08707 /* GoogleService-Info.plist */; };
		A641A95120905C8700AE1B88 /* AddAddressVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A641A93B20905C8300AE1B88 /* AddAddressVC.swift */; };
		A641A95220905C8700AE1B88 /* AddressListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A641A93D20905C8400AE1B88 /* AddressListVC.swift */; };
		A641A95320905C8700AE1B88 /* ContactUsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A641A93F20905C8400AE1B88 /* ContactUsVC.swift */; };
		A641A95420905C8700AE1B88 /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A641A94120905C8500AE1B88 /* ProfileVC.swift */; };
		A641A95520905C8700AE1B88 /* AboutAppVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A641A94320905C8500AE1B88 /* AboutAppVC.swift */; };
		A641A95620905C8700AE1B88 /* CartListVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A641A94520905C8500AE1B88 /* CartListVC.swift */; };
		A641A95820905C8700AE1B88 /* MyOrdersList.swift in Sources */ = {isa = PBXBuildFile; fileRef = A641A94920905C8600AE1B88 /* MyOrdersList.swift */; };
		A641A95920905C8700AE1B88 /* OrderDetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A641A94B20905C8600AE1B88 /* OrderDetailVC.swift */; };
		A641A95B20905C8700AE1B88 /* RewardVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A641A94E20905C8700AE1B88 /* RewardVC.swift */; };
		A641A95C20905C8700AE1B88 /* NotificationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A641A95020905C8700AE1B88 /* NotificationVC.swift */; };
		A641A95F20905DC100AE1B88 /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A641A95E20905DC100AE1B88 /* HomeVC.swift */; };
		A6894678207CD5F400DF5216 /* SignUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6894677207CD5F400DF5216 /* SignUpVC.swift */; };
		A68D1F0C208F3884009D7E52 /* UserInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = A68D1F0B208F3884009D7E52 /* UserInfo.swift */; };
		A68D1F11208F554F009D7E52 /* MenuCellVendor.swift in Sources */ = {isa = PBXBuildFile; fileRef = A68D1F0E208F554E009D7E52 /* MenuCellVendor.swift */; };
		A68D1F12208F554F009D7E52 /* MenuVendor.swift in Sources */ = {isa = PBXBuildFile; fileRef = A68D1F0F208F554E009D7E52 /* MenuVendor.swift */; };
		A68D1F13208F554F009D7E52 /* RootVendor.swift in Sources */ = {isa = PBXBuildFile; fileRef = A68D1F10208F554E009D7E52 /* RootVendor.swift */; };
		A68D1F1B208F6903009D7E52 /* RECommonFunctions.m in Sources */ = {isa = PBXBuildFile; fileRef = A68D1F16208F6903009D7E52 /* RECommonFunctions.m */; };
		A68D1F1C208F6903009D7E52 /* RESideMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = A68D1F18208F6903009D7E52 /* RESideMenu.m */; };
		A68D1F1D208F6903009D7E52 /* UIViewController+RESideMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = A68D1F1A208F6903009D7E52 /* UIViewController+RESideMenu.m */; };
		A68D5A92207DEDFE00B03CF9 /* TermsAndConditionsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A68D5A91207DEDFE00B03CF9 /* TermsAndConditionsVC.swift */; };
		A6949D8220A5A79500975EC7 /* CheckOutVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6949D8120A5A79500975EC7 /* CheckOutVC.swift */; };
		A69BB59E207CA1B6001400DA /* WebServices_franch&protuguese.swift in Sources */ = {isa = PBXBuildFile; fileRef = A69BB562207CA1B6001400DA /* WebServices_franch&protuguese.swift */; };
		A69BB5A0207CA1B6001400DA /* HHPageView.m in Sources */ = {isa = PBXBuildFile; fileRef = A69BB566207CA1B6001400DA /* HHPageView.m */; };
		A69BB5A1207CA1B6001400DA /* DotActivityIndicatorParms.m in Sources */ = {isa = PBXBuildFile; fileRef = A69BB569207CA1B6001400DA /* DotActivityIndicatorParms.m */; };
		A69BB5A2207CA1B6001400DA /* DotActivityIndicatorView.m in Sources */ = {isa = PBXBuildFile; fileRef = A69BB56B207CA1B6001400DA /* DotActivityIndicatorView.m */; };
		A69BB5A3207CA1B6001400DA /* ActivityIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = A69BB56D207CA1B6001400DA /* ActivityIndicator.swift */; };
		A69BB5A4207CA1B6001400DA /* CustomActivityIndicatorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A69BB56E207CA1B6001400DA /* CustomActivityIndicatorView.swift */; };
		A69BB5A5207CA1B6001400DA /* icon.png in Resources */ = {isa = PBXBuildFile; fileRef = A69BB56F207CA1B6001400DA /* icon.png */; };
		A69BB5A6207CA1B6001400DA /* loading.png in Resources */ = {isa = PBXBuildFile; fileRef = A69BB570207CA1B6001400DA /* loading.png */; };
		A69BB5A7207CA1B6001400DA /* loading@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A69BB571207CA1B6001400DA /* loading@2x.png */; };
		A69BB5A8207CA1B6001400DA /* HRToast+UIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = A69BB573207CA1B6001400DA /* HRToast+UIView.swift */; };
		A69BB5A9207CA1B6001400DA /* Http.swift in Sources */ = {isa = PBXBuildFile; fileRef = A69BB574207CA1B6001400DA /* Http.swift */; };
		A69BB5AA207CA1B6001400DA /* noimage.jpg in Resources */ = {isa = PBXBuildFile; fileRef = A69BB575207CA1B6001400DA /* noimage.jpg */; };
		A69BB5AB207CA1B6001400DA /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = A69BB577207CA1B6001400DA /* Info.plist */; };
		A69BB5AC207CA1B6001400DA /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = A69BB579207CA1B6001400DA /* Reachability.swift */; };
		A69BB5AD207CA1B6001400DA /* MKAnnotationView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = A69BB57C207CA1B6001400DA /* MKAnnotationView+WebCache.m */; };
		A69BB5AE207CA1B6001400DA /* NSData+ImageContentType.m in Sources */ = {isa = PBXBuildFile; fileRef = A69BB57E207CA1B6001400DA /* NSData+ImageContentType.m */; };
		A69BB5AF207CA1B6001400DA /* SDImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = A69BB580207CA1B6001400DA /* SDImageCache.m */; };
		A69BB5B0207CA1B6001400DA /* SDWebImageCompat.m in Sources */ = {isa = PBXBuildFile; fileRef = A69BB582207CA1B6001400DA /* SDWebImageCompat.m */; };
		A69BB5B1207CA1B6001400DA /* SDWebImageDecoder.m in Sources */ = {isa = PBXBuildFile; fileRef = A69BB584207CA1B6001400DA /* SDWebImageDecoder.m */; };
		A69BB5B2207CA1B6001400DA /* SDWebImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = A69BB586207CA1B6001400DA /* SDWebImageDownloader.m */; };
		A69BB5B3207CA1B6001400DA /* SDWebImageDownloaderOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = A69BB588207CA1B6001400DA /* SDWebImageDownloaderOperation.m */; };
		A69BB5B4207CA1B6001400DA /* SDWebImageManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A69BB58A207CA1B6001400DA /* SDWebImageManager.m */; };
		A69BB5B5207CA1B6001400DA /* SDWebImagePrefetcher.m in Sources */ = {isa = PBXBuildFile; fileRef = A69BB58D207CA1B6001400DA /* SDWebImagePrefetcher.m */; };
		A69BB5B6207CA1B6001400DA /* UIButton+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = A69BB58F207CA1B6001400DA /* UIButton+WebCache.m */; };
		A69BB5B7207CA1B6001400DA /* UIImage+GIF.m in Sources */ = {isa = PBXBuildFile; fileRef = A69BB591207CA1B6001400DA /* UIImage+GIF.m */; };
		A69BB5B8207CA1B6001400DA /* UIImage+MultiFormat.m in Sources */ = {isa = PBXBuildFile; fileRef = A69BB593207CA1B6001400DA /* UIImage+MultiFormat.m */; };
		A69BB5B9207CA1B6001400DA /* UIImage+WebP.m in Sources */ = {isa = PBXBuildFile; fileRef = A69BB595207CA1B6001400DA /* UIImage+WebP.m */; };
		A69BB5BA207CA1B6001400DA /* UIImageView+HighlightedWebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = A69BB597207CA1B6001400DA /* UIImageView+HighlightedWebCache.m */; };
		A69BB5BB207CA1B6001400DA /* UIImageView+WebCache.m in Sources */ = {isa = PBXBuildFile; fileRef = A69BB599207CA1B6001400DA /* UIImageView+WebCache.m */; };
		A69BB5BC207CA1B6001400DA /* UIView+WebCacheOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = A69BB59B207CA1B6001400DA /* UIView+WebCacheOperation.m */; };
		A69BB5BD207CA1B6001400DA /* Exits.swift in Sources */ = {isa = PBXBuildFile; fileRef = A69BB59D207CA1B6001400DA /* Exits.swift */; };
		A69BB5BF207CA46F001400DA /* SplashVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A69BB5BE207CA46E001400DA /* SplashVC.swift */; };
		A69BB5C2207CA623001400DA /* SignInVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A69BB5C1207CA623001400DA /* SignInVC.swift */; };
		A69BB5C5207CA7EB001400DA /* Base.swift in Sources */ = {isa = PBXBuildFile; fileRef = A69BB5C4207CA7EA001400DA /* Base.swift */; };
		A69BB5C9207CAC0B001400DA /* SkyFloatingLabelTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = A69BB5C7207CAC0B001400DA /* SkyFloatingLabelTextField.swift */; };
		A69BB5CA207CAC0B001400DA /* UITextField+fixCaretPosition.swift in Sources */ = {isa = PBXBuildFile; fileRef = A69BB5C8207CAC0B001400DA /* UITextField+fixCaretPosition.swift */; };
		A6E572BC207DFA2800A28095 /* ForgotPasswordVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6E572BB207DFA2800A28095 /* ForgotPasswordVC.swift */; };
		A6E572BF207E0D4F00A28095 /* VerificationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = A6E572BE207E0D4F00A28095 /* VerificationVC.swift */; };
		EC75E404F16650B1BB08AA94 /* Pods_VegiDelivery.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 569464B19C1A89B40E7AE72F /* Pods_VegiDelivery.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A62500A0207C99F20012EAFF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A6250083207C99F10012EAFF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A625008A207C99F10012EAFF;
			remoteInfo = VegiDelivery;
		};
		A62500AB207C99F20012EAFF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A6250083207C99F10012EAFF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A625008A207C99F10012EAFF;
			remoteInfo = VegiDelivery;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2794825C20AAFA4D00B19C19 /* phonering.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = phonering.wav; sourceTree = "<group>"; };
		2B7B431BD5EE2012848B25B3 /* Pods-VegiDelivery.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VegiDelivery.release.xcconfig"; path = "Pods/Target Support Files/Pods-VegiDelivery/Pods-VegiDelivery.release.xcconfig"; sourceTree = "<group>"; };
		569464B19C1A89B40E7AE72F /* Pods_VegiDelivery.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VegiDelivery.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		63CD207BE52C366B8BA97E25 /* Pods_VegiDeliveryUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VegiDeliveryUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		6847531120909CDD0025620C /* ProductListVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductListVC.swift; sourceTree = "<group>"; };
		684753142090A7C70025620C /* AACarousel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AACarousel.swift; sourceTree = "<group>"; };
		7B2777DE44CFA4241E7A27B4 /* Pods-VegiDeliveryTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VegiDeliveryTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-VegiDeliveryTests/Pods-VegiDeliveryTests.debug.xcconfig"; sourceTree = "<group>"; };
		7CBD568F5385EFD18CF21CED /* Pods-VegiDeliveryTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VegiDeliveryTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-VegiDeliveryTests/Pods-VegiDeliveryTests.release.xcconfig"; sourceTree = "<group>"; };
		7E67BA8992121EE987BCB5E8 /* Pods-VegiDeliveryUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VegiDeliveryUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-VegiDeliveryUITests/Pods-VegiDeliveryUITests.release.xcconfig"; sourceTree = "<group>"; };
		92FA104F0C0526A67350AF49 /* Pods-VegiDeliveryUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VegiDeliveryUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-VegiDeliveryUITests/Pods-VegiDeliveryUITests.debug.xcconfig"; sourceTree = "<group>"; };
		94A0DE6DF8137D16DA5C66DE /* Pods_VegiDeliveryTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_VegiDeliveryTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A604E8F520A451AC000922E4 /* MapViewVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MapViewVC.swift; sourceTree = "<group>"; };
		A625008B207C99F10012EAFF /* VegiDelivery.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VegiDelivery.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A6250093207C99F10012EAFF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A6250095207C99F10012EAFF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A6250098207C99F10012EAFF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A625009A207C99F10012EAFF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A625009F207C99F20012EAFF /* VegiDeliveryTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VegiDeliveryTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A62500A3207C99F20012EAFF /* VegiDeliveryTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VegiDeliveryTests.swift; sourceTree = "<group>"; };
		A62500A5207C99F20012EAFF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A62500AA207C99F20012EAFF /* VegiDeliveryUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = VegiDeliveryUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A62500AE207C99F20012EAFF /* VegiDeliveryUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VegiDeliveryUITests.swift; sourceTree = "<group>"; };
		A62500B0207C99F20012EAFF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A62500BE207C9AA10012EAFF /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A62500C2207C9B210012EAFF /* VegiDelivery-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "VegiDelivery-Bridging-Header.h"; sourceTree = "<group>"; };
		A627AA4120AB1BCA00E08707 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		A641301420AAC37B00CCCBB0 /* VegiDelivery.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = VegiDelivery.entitlements; sourceTree = "<group>"; };
		A641A93B20905C8300AE1B88 /* AddAddressVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddAddressVC.swift; sourceTree = "<group>"; };
		A641A93D20905C8400AE1B88 /* AddressListVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddressListVC.swift; sourceTree = "<group>"; };
		A641A93F20905C8400AE1B88 /* ContactUsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactUsVC.swift; sourceTree = "<group>"; };
		A641A94120905C8500AE1B88 /* ProfileVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		A641A94320905C8500AE1B88 /* AboutAppVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AboutAppVC.swift; sourceTree = "<group>"; };
		A641A94520905C8500AE1B88 /* CartListVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CartListVC.swift; sourceTree = "<group>"; };
		A641A94920905C8600AE1B88 /* MyOrdersList.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MyOrdersList.swift; sourceTree = "<group>"; };
		A641A94B20905C8600AE1B88 /* OrderDetailVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderDetailVC.swift; sourceTree = "<group>"; };
		A641A94E20905C8700AE1B88 /* RewardVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RewardVC.swift; sourceTree = "<group>"; };
		A641A95020905C8700AE1B88 /* NotificationVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationVC.swift; sourceTree = "<group>"; };
		A641A95E20905DC100AE1B88 /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		A6894677207CD5F400DF5216 /* SignUpVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpVC.swift; sourceTree = "<group>"; };
		A68D1F0B208F3884009D7E52 /* UserInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserInfo.swift; sourceTree = "<group>"; };
		A68D1F0E208F554E009D7E52 /* MenuCellVendor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuCellVendor.swift; sourceTree = "<group>"; };
		A68D1F0F208F554E009D7E52 /* MenuVendor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuVendor.swift; sourceTree = "<group>"; };
		A68D1F10208F554E009D7E52 /* RootVendor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RootVendor.swift; sourceTree = "<group>"; };
		A68D1F15208F6903009D7E52 /* RECommonFunctions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RECommonFunctions.h; sourceTree = "<group>"; };
		A68D1F16208F6903009D7E52 /* RECommonFunctions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RECommonFunctions.m; sourceTree = "<group>"; };
		A68D1F17208F6903009D7E52 /* RESideMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RESideMenu.h; sourceTree = "<group>"; };
		A68D1F18208F6903009D7E52 /* RESideMenu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RESideMenu.m; sourceTree = "<group>"; };
		A68D1F19208F6903009D7E52 /* UIViewController+RESideMenu.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIViewController+RESideMenu.h"; sourceTree = "<group>"; };
		A68D1F1A208F6903009D7E52 /* UIViewController+RESideMenu.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIViewController+RESideMenu.m"; sourceTree = "<group>"; };
		A68D5A91207DEDFE00B03CF9 /* TermsAndConditionsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TermsAndConditionsVC.swift; sourceTree = "<group>"; };
		A6949D8120A5A79500975EC7 /* CheckOutVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CheckOutVC.swift; sourceTree = "<group>"; };
		A69BB562207CA1B6001400DA /* WebServices_franch&protuguese.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "WebServices_franch&protuguese.swift"; sourceTree = "<group>"; };
		A69BB565207CA1B6001400DA /* HHPageView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HHPageView.h; sourceTree = "<group>"; };
		A69BB566207CA1B6001400DA /* HHPageView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HHPageView.m; sourceTree = "<group>"; };
		A69BB568207CA1B6001400DA /* DotActivityIndicatorParms.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DotActivityIndicatorParms.h; sourceTree = "<group>"; };
		A69BB569207CA1B6001400DA /* DotActivityIndicatorParms.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DotActivityIndicatorParms.m; sourceTree = "<group>"; };
		A69BB56A207CA1B6001400DA /* DotActivityIndicatorView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DotActivityIndicatorView.h; sourceTree = "<group>"; };
		A69BB56B207CA1B6001400DA /* DotActivityIndicatorView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DotActivityIndicatorView.m; sourceTree = "<group>"; };
		A69BB56D207CA1B6001400DA /* ActivityIndicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityIndicator.swift; sourceTree = "<group>"; };
		A69BB56E207CA1B6001400DA /* CustomActivityIndicatorView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomActivityIndicatorView.swift; sourceTree = "<group>"; };
		A69BB56F207CA1B6001400DA /* icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon.png; sourceTree = "<group>"; };
		A69BB570207CA1B6001400DA /* loading.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = loading.png; sourceTree = "<group>"; };
		A69BB571207CA1B6001400DA /* loading@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "loading@2x.png"; sourceTree = "<group>"; };
		A69BB573207CA1B6001400DA /* HRToast+UIView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "HRToast+UIView.swift"; sourceTree = "<group>"; };
		A69BB574207CA1B6001400DA /* Http.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Http.swift; sourceTree = "<group>"; };
		A69BB575207CA1B6001400DA /* noimage.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = noimage.jpg; sourceTree = "<group>"; };
		A69BB577207CA1B6001400DA /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A69BB578207CA1B6001400DA /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		A69BB579207CA1B6001400DA /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		A69BB57B207CA1B6001400DA /* MKAnnotationView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MKAnnotationView+WebCache.h"; sourceTree = "<group>"; };
		A69BB57C207CA1B6001400DA /* MKAnnotationView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "MKAnnotationView+WebCache.m"; sourceTree = "<group>"; };
		A69BB57D207CA1B6001400DA /* NSData+ImageContentType.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSData+ImageContentType.h"; sourceTree = "<group>"; };
		A69BB57E207CA1B6001400DA /* NSData+ImageContentType.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSData+ImageContentType.m"; sourceTree = "<group>"; };
		A69BB57F207CA1B6001400DA /* SDImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDImageCache.h; sourceTree = "<group>"; };
		A69BB580207CA1B6001400DA /* SDImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDImageCache.m; sourceTree = "<group>"; };
		A69BB581207CA1B6001400DA /* SDWebImageCompat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageCompat.h; sourceTree = "<group>"; };
		A69BB582207CA1B6001400DA /* SDWebImageCompat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageCompat.m; sourceTree = "<group>"; };
		A69BB583207CA1B6001400DA /* SDWebImageDecoder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDecoder.h; sourceTree = "<group>"; };
		A69BB584207CA1B6001400DA /* SDWebImageDecoder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDecoder.m; sourceTree = "<group>"; };
		A69BB585207CA1B6001400DA /* SDWebImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloader.h; sourceTree = "<group>"; };
		A69BB586207CA1B6001400DA /* SDWebImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloader.m; sourceTree = "<group>"; };
		A69BB587207CA1B6001400DA /* SDWebImageDownloaderOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageDownloaderOperation.h; sourceTree = "<group>"; };
		A69BB588207CA1B6001400DA /* SDWebImageDownloaderOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageDownloaderOperation.m; sourceTree = "<group>"; };
		A69BB589207CA1B6001400DA /* SDWebImageManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageManager.h; sourceTree = "<group>"; };
		A69BB58A207CA1B6001400DA /* SDWebImageManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImageManager.m; sourceTree = "<group>"; };
		A69BB58B207CA1B6001400DA /* SDWebImageOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImageOperation.h; sourceTree = "<group>"; };
		A69BB58C207CA1B6001400DA /* SDWebImagePrefetcher.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SDWebImagePrefetcher.h; sourceTree = "<group>"; };
		A69BB58D207CA1B6001400DA /* SDWebImagePrefetcher.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SDWebImagePrefetcher.m; sourceTree = "<group>"; };
		A69BB58E207CA1B6001400DA /* UIButton+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+WebCache.h"; sourceTree = "<group>"; };
		A69BB58F207CA1B6001400DA /* UIButton+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+WebCache.m"; sourceTree = "<group>"; };
		A69BB590207CA1B6001400DA /* UIImage+GIF.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+GIF.h"; sourceTree = "<group>"; };
		A69BB591207CA1B6001400DA /* UIImage+GIF.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+GIF.m"; sourceTree = "<group>"; };
		A69BB592207CA1B6001400DA /* UIImage+MultiFormat.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+MultiFormat.h"; sourceTree = "<group>"; };
		A69BB593207CA1B6001400DA /* UIImage+MultiFormat.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+MultiFormat.m"; sourceTree = "<group>"; };
		A69BB594207CA1B6001400DA /* UIImage+WebP.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+WebP.h"; sourceTree = "<group>"; };
		A69BB595207CA1B6001400DA /* UIImage+WebP.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImage+WebP.m"; sourceTree = "<group>"; };
		A69BB596207CA1B6001400DA /* UIImageView+HighlightedWebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+HighlightedWebCache.h"; sourceTree = "<group>"; };
		A69BB597207CA1B6001400DA /* UIImageView+HighlightedWebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+HighlightedWebCache.m"; sourceTree = "<group>"; };
		A69BB598207CA1B6001400DA /* UIImageView+WebCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+WebCache.h"; sourceTree = "<group>"; };
		A69BB599207CA1B6001400DA /* UIImageView+WebCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+WebCache.m"; sourceTree = "<group>"; };
		A69BB59A207CA1B6001400DA /* UIView+WebCacheOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIView+WebCacheOperation.h"; sourceTree = "<group>"; };
		A69BB59B207CA1B6001400DA /* UIView+WebCacheOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIView+WebCacheOperation.m"; sourceTree = "<group>"; };
		A69BB59D207CA1B6001400DA /* Exits.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Exits.swift; sourceTree = "<group>"; };
		A69BB5BE207CA46E001400DA /* SplashVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashVC.swift; sourceTree = "<group>"; };
		A69BB5C1207CA623001400DA /* SignInVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInVC.swift; sourceTree = "<group>"; };
		A69BB5C4207CA7EA001400DA /* Base.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Base.swift; sourceTree = "<group>"; };
		A69BB5C7207CAC0B001400DA /* SkyFloatingLabelTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SkyFloatingLabelTextField.swift; sourceTree = "<group>"; };
		A69BB5C8207CAC0B001400DA /* UITextField+fixCaretPosition.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UITextField+fixCaretPosition.swift"; sourceTree = "<group>"; };
		A6E572BB207DFA2800A28095 /* ForgotPasswordVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPasswordVC.swift; sourceTree = "<group>"; };
		A6E572BE207E0D4F00A28095 /* VerificationVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VerificationVC.swift; sourceTree = "<group>"; };
		CB596A4C5F088DE4B08C8F6D /* Pods-VegiDelivery.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-VegiDelivery.debug.xcconfig"; path = "Pods/Target Support Files/Pods-VegiDelivery/Pods-VegiDelivery.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A6250088207C99F10012EAFF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EC75E404F16650B1BB08AA94 /* Pods_VegiDelivery.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A625009C207C99F20012EAFF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				249E01B9635873D58C72D009 /* Pods_VegiDeliveryTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A62500A7207C99F20012EAFF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73BCF772F699F5807F7CEE3B /* Pods_VegiDeliveryUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6847531020909CCC0025620C /* ProductList */ = {
			isa = PBXGroup;
			children = (
				6847531120909CDD0025620C /* ProductListVC.swift */,
			);
			path = ProductList;
			sourceTree = "<group>";
		};
		684753132090A7C70025620C /* AACarouselView */ = {
			isa = PBXGroup;
			children = (
				684753142090A7C70025620C /* AACarousel.swift */,
			);
			path = AACarouselView;
			sourceTree = "<group>";
		};
		69F3C4424E3D6747D849943F /* Pods */ = {
			isa = PBXGroup;
			children = (
				CB596A4C5F088DE4B08C8F6D /* Pods-VegiDelivery.debug.xcconfig */,
				2B7B431BD5EE2012848B25B3 /* Pods-VegiDelivery.release.xcconfig */,
				7B2777DE44CFA4241E7A27B4 /* Pods-VegiDeliveryTests.debug.xcconfig */,
				7CBD568F5385EFD18CF21CED /* Pods-VegiDeliveryTests.release.xcconfig */,
				92FA104F0C0526A67350AF49 /* Pods-VegiDeliveryUITests.debug.xcconfig */,
				7E67BA8992121EE987BCB5E8 /* Pods-VegiDeliveryUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A604E8F420A4519A000922E4 /* MapView */ = {
			isa = PBXGroup;
			children = (
				A604E8F520A451AC000922E4 /* MapViewVC.swift */,
			);
			path = MapView;
			sourceTree = "<group>";
		};
		A6250082207C99F10012EAFF = {
			isa = PBXGroup;
			children = (
				A625008D207C99F10012EAFF /* VegiDelivery */,
				A62500A2207C99F20012EAFF /* VegiDeliveryTests */,
				A62500AD207C99F20012EAFF /* VegiDeliveryUITests */,
				A625008C207C99F10012EAFF /* Products */,
				69F3C4424E3D6747D849943F /* Pods */,
				F30A7F76F2C9D3299DEF4AE7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A625008C207C99F10012EAFF /* Products */ = {
			isa = PBXGroup;
			children = (
				A625008B207C99F10012EAFF /* VegiDelivery.app */,
				A625009F207C99F20012EAFF /* VegiDeliveryTests.xctest */,
				A62500AA207C99F20012EAFF /* VegiDeliveryUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A625008D207C99F10012EAFF /* VegiDelivery */ = {
			isa = PBXGroup;
			children = (
				2794825C20AAFA4D00B19C19 /* phonering.wav */,
				A641301420AAC37B00CCCBB0 /* VegiDelivery.entitlements */,
				A627AA4120AB1BCA00E08707 /* GoogleService-Info.plist */,
				A62500C1207C9B140012EAFF /* VegiDelivery-Bridging-Header */,
				A62500BC207C9A8D0012EAFF /* AppDelegate */,
				A62500C3207C9B4C0012EAFF /* Classes */,
				A62500C4207C9B600012EAFF /* SupportingClasses */,
				A6250092207C99F10012EAFF /* Main.storyboard */,
				A6250095207C99F10012EAFF /* Assets.xcassets */,
				A6250097207C99F10012EAFF /* LaunchScreen.storyboard */,
				A625009A207C99F10012EAFF /* Info.plist */,
			);
			path = VegiDelivery;
			sourceTree = "<group>";
		};
		A62500A2207C99F20012EAFF /* VegiDeliveryTests */ = {
			isa = PBXGroup;
			children = (
				A62500A3207C99F20012EAFF /* VegiDeliveryTests.swift */,
				A62500A5207C99F20012EAFF /* Info.plist */,
			);
			path = VegiDeliveryTests;
			sourceTree = "<group>";
		};
		A62500AD207C99F20012EAFF /* VegiDeliveryUITests */ = {
			isa = PBXGroup;
			children = (
				A62500AE207C99F20012EAFF /* VegiDeliveryUITests.swift */,
				A62500B0207C99F20012EAFF /* Info.plist */,
			);
			path = VegiDeliveryUITests;
			sourceTree = "<group>";
		};
		A62500BC207C9A8D0012EAFF /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				A62500BE207C9AA10012EAFF /* AppDelegate.swift */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		A62500C1207C9B140012EAFF /* VegiDelivery-Bridging-Header */ = {
			isa = PBXGroup;
			children = (
				A62500C2207C9B210012EAFF /* VegiDelivery-Bridging-Header.h */,
			);
			path = "VegiDelivery-Bridging-Header";
			sourceTree = "<group>";
		};
		A62500C3207C9B4C0012EAFF /* Classes */ = {
			isa = PBXGroup;
			children = (
				A604E8F420A4519A000922E4 /* MapView */,
				6847531020909CCC0025620C /* ProductList */,
				A641A95D20905DB200AE1B88 /* Home */,
				A641A94220905C8500AE1B88 /* AboutApp */,
				A641A93A20905C8300AE1B88 /* AddAddress */,
				A641A93C20905C8400AE1B88 /* AddressList */,
				A641A94420905C8500AE1B88 /* CartList */,
				A641A94620905C8600AE1B88 /* CheckOutDetails */,
				A641A93E20905C8400AE1B88 /* ContactUs */,
				A641A94820905C8600AE1B88 /* MyOrdersList */,
				A641A94F20905C8700AE1B88 /* Notification */,
				A641A94A20905C8600AE1B88 /* OrderDetail */,
				A641A94020905C8500AE1B88 /* Profile */,
				A641A94D20905C8700AE1B88 /* Reward */,
				A68D1F0D208F554E009D7E52 /* MenuVendor */,
				A6E572BD207E0D4400A28095 /* Verification */,
				A6E572BA207DF99B00A28095 /* ForgotPassword */,
				A68D5A90207DEDEC00B03CF9 /* TermsAndConditions */,
				A6894674207CD56F00DF5216 /* SignUp */,
				A69BB5C0207CA60D001400DA /* SignIn */,
				A62500C5207C9B8B0012EAFF /* Splash */,
			);
			path = Classes;
			sourceTree = "<group>";
		};
		A62500C4207C9B600012EAFF /* SupportingClasses */ = {
			isa = PBXGroup;
			children = (
				684753132090A7C70025620C /* AACarouselView */,
				A68D1F14208F6903009D7E52 /* RESideMenu */,
				A68D1F0A208F386F009D7E52 /* UserInfo */,
				A69BB5C6207CAC0B001400DA /* SkyFloatingLabelTextField */,
				A69BB5C3207CA7EA001400DA /* Base */,
				A69BB56C207CA1B6001400DA /* ActivityIndicator */,
				A69BB567207CA1B6001400DA /* DotActivityIndicator */,
				A69BB59C207CA1B6001400DA /* Extenstions */,
				A69BB564207CA1B6001400DA /* HHPageView */,
				A69BB572207CA1B6001400DA /* Http */,
				A69BB57A207CA1B6001400DA /* SDWebImage */,
				A69BB561207CA1B6001400DA /* WebServices */,
			);
			path = SupportingClasses;
			sourceTree = "<group>";
		};
		A62500C5207C9B8B0012EAFF /* Splash */ = {
			isa = PBXGroup;
			children = (
				A69BB5BE207CA46E001400DA /* SplashVC.swift */,
			);
			path = Splash;
			sourceTree = "<group>";
		};
		A641A93A20905C8300AE1B88 /* AddAddress */ = {
			isa = PBXGroup;
			children = (
				A641A93B20905C8300AE1B88 /* AddAddressVC.swift */,
			);
			path = AddAddress;
			sourceTree = "<group>";
		};
		A641A93C20905C8400AE1B88 /* AddressList */ = {
			isa = PBXGroup;
			children = (
				A641A93D20905C8400AE1B88 /* AddressListVC.swift */,
			);
			path = AddressList;
			sourceTree = "<group>";
		};
		A641A93E20905C8400AE1B88 /* ContactUs */ = {
			isa = PBXGroup;
			children = (
				A641A93F20905C8400AE1B88 /* ContactUsVC.swift */,
			);
			path = ContactUs;
			sourceTree = "<group>";
		};
		A641A94020905C8500AE1B88 /* Profile */ = {
			isa = PBXGroup;
			children = (
				A641A94120905C8500AE1B88 /* ProfileVC.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		A641A94220905C8500AE1B88 /* AboutApp */ = {
			isa = PBXGroup;
			children = (
				A641A94320905C8500AE1B88 /* AboutAppVC.swift */,
			);
			path = AboutApp;
			sourceTree = "<group>";
		};
		A641A94420905C8500AE1B88 /* CartList */ = {
			isa = PBXGroup;
			children = (
				A641A94520905C8500AE1B88 /* CartListVC.swift */,
			);
			path = CartList;
			sourceTree = "<group>";
		};
		A641A94620905C8600AE1B88 /* CheckOutDetails */ = {
			isa = PBXGroup;
			children = (
				A6949D8120A5A79500975EC7 /* CheckOutVC.swift */,
			);
			path = CheckOutDetails;
			sourceTree = "<group>";
		};
		A641A94820905C8600AE1B88 /* MyOrdersList */ = {
			isa = PBXGroup;
			children = (
				A641A94920905C8600AE1B88 /* MyOrdersList.swift */,
			);
			path = MyOrdersList;
			sourceTree = "<group>";
		};
		A641A94A20905C8600AE1B88 /* OrderDetail */ = {
			isa = PBXGroup;
			children = (
				A641A94B20905C8600AE1B88 /* OrderDetailVC.swift */,
			);
			path = OrderDetail;
			sourceTree = "<group>";
		};
		A641A94D20905C8700AE1B88 /* Reward */ = {
			isa = PBXGroup;
			children = (
				A641A94E20905C8700AE1B88 /* RewardVC.swift */,
			);
			path = Reward;
			sourceTree = "<group>";
		};
		A641A94F20905C8700AE1B88 /* Notification */ = {
			isa = PBXGroup;
			children = (
				A641A95020905C8700AE1B88 /* NotificationVC.swift */,
			);
			path = Notification;
			sourceTree = "<group>";
		};
		A641A95D20905DB200AE1B88 /* Home */ = {
			isa = PBXGroup;
			children = (
				A641A95E20905DC100AE1B88 /* HomeVC.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		A6894674207CD56F00DF5216 /* SignUp */ = {
			isa = PBXGroup;
			children = (
				A6894677207CD5F400DF5216 /* SignUpVC.swift */,
			);
			path = SignUp;
			sourceTree = "<group>";
		};
		A68D1F0A208F386F009D7E52 /* UserInfo */ = {
			isa = PBXGroup;
			children = (
				A68D1F0B208F3884009D7E52 /* UserInfo.swift */,
			);
			path = UserInfo;
			sourceTree = "<group>";
		};
		A68D1F0D208F554E009D7E52 /* MenuVendor */ = {
			isa = PBXGroup;
			children = (
				A68D1F0E208F554E009D7E52 /* MenuCellVendor.swift */,
				A68D1F0F208F554E009D7E52 /* MenuVendor.swift */,
				A68D1F10208F554E009D7E52 /* RootVendor.swift */,
			);
			path = MenuVendor;
			sourceTree = "<group>";
		};
		A68D1F14208F6903009D7E52 /* RESideMenu */ = {
			isa = PBXGroup;
			children = (
				A68D1F15208F6903009D7E52 /* RECommonFunctions.h */,
				A68D1F16208F6903009D7E52 /* RECommonFunctions.m */,
				A68D1F17208F6903009D7E52 /* RESideMenu.h */,
				A68D1F18208F6903009D7E52 /* RESideMenu.m */,
				A68D1F19208F6903009D7E52 /* UIViewController+RESideMenu.h */,
				A68D1F1A208F6903009D7E52 /* UIViewController+RESideMenu.m */,
			);
			path = RESideMenu;
			sourceTree = "<group>";
		};
		A68D5A90207DEDEC00B03CF9 /* TermsAndConditions */ = {
			isa = PBXGroup;
			children = (
				A68D5A91207DEDFE00B03CF9 /* TermsAndConditionsVC.swift */,
			);
			path = TermsAndConditions;
			sourceTree = "<group>";
		};
		A69BB561207CA1B6001400DA /* WebServices */ = {
			isa = PBXGroup;
			children = (
				A69BB562207CA1B6001400DA /* WebServices_franch&protuguese.swift */,
			);
			path = WebServices;
			sourceTree = "<group>";
		};
		A69BB564207CA1B6001400DA /* HHPageView */ = {
			isa = PBXGroup;
			children = (
				A69BB565207CA1B6001400DA /* HHPageView.h */,
				A69BB566207CA1B6001400DA /* HHPageView.m */,
			);
			path = HHPageView;
			sourceTree = "<group>";
		};
		A69BB567207CA1B6001400DA /* DotActivityIndicator */ = {
			isa = PBXGroup;
			children = (
				A69BB568207CA1B6001400DA /* DotActivityIndicatorParms.h */,
				A69BB569207CA1B6001400DA /* DotActivityIndicatorParms.m */,
				A69BB56A207CA1B6001400DA /* DotActivityIndicatorView.h */,
				A69BB56B207CA1B6001400DA /* DotActivityIndicatorView.m */,
			);
			path = DotActivityIndicator;
			sourceTree = "<group>";
		};
		A69BB56C207CA1B6001400DA /* ActivityIndicator */ = {
			isa = PBXGroup;
			children = (
				A69BB56D207CA1B6001400DA /* ActivityIndicator.swift */,
				A69BB56E207CA1B6001400DA /* CustomActivityIndicatorView.swift */,
				A69BB56F207CA1B6001400DA /* icon.png */,
				A69BB570207CA1B6001400DA /* loading.png */,
				A69BB571207CA1B6001400DA /* loading@2x.png */,
			);
			path = ActivityIndicator;
			sourceTree = "<group>";
		};
		A69BB572207CA1B6001400DA /* Http */ = {
			isa = PBXGroup;
			children = (
				A69BB573207CA1B6001400DA /* HRToast+UIView.swift */,
				A69BB574207CA1B6001400DA /* Http.swift */,
				A69BB575207CA1B6001400DA /* noimage.jpg */,
				A69BB576207CA1B6001400DA /* Reachability */,
			);
			path = Http;
			sourceTree = "<group>";
		};
		A69BB576207CA1B6001400DA /* Reachability */ = {
			isa = PBXGroup;
			children = (
				A69BB577207CA1B6001400DA /* Info.plist */,
				A69BB578207CA1B6001400DA /* Reachability.h */,
				A69BB579207CA1B6001400DA /* Reachability.swift */,
			);
			path = Reachability;
			sourceTree = "<group>";
		};
		A69BB57A207CA1B6001400DA /* SDWebImage */ = {
			isa = PBXGroup;
			children = (
				A69BB57B207CA1B6001400DA /* MKAnnotationView+WebCache.h */,
				A69BB57C207CA1B6001400DA /* MKAnnotationView+WebCache.m */,
				A69BB57D207CA1B6001400DA /* NSData+ImageContentType.h */,
				A69BB57E207CA1B6001400DA /* NSData+ImageContentType.m */,
				A69BB57F207CA1B6001400DA /* SDImageCache.h */,
				A69BB580207CA1B6001400DA /* SDImageCache.m */,
				A69BB581207CA1B6001400DA /* SDWebImageCompat.h */,
				A69BB582207CA1B6001400DA /* SDWebImageCompat.m */,
				A69BB583207CA1B6001400DA /* SDWebImageDecoder.h */,
				A69BB584207CA1B6001400DA /* SDWebImageDecoder.m */,
				A69BB585207CA1B6001400DA /* SDWebImageDownloader.h */,
				A69BB586207CA1B6001400DA /* SDWebImageDownloader.m */,
				A69BB587207CA1B6001400DA /* SDWebImageDownloaderOperation.h */,
				A69BB588207CA1B6001400DA /* SDWebImageDownloaderOperation.m */,
				A69BB589207CA1B6001400DA /* SDWebImageManager.h */,
				A69BB58A207CA1B6001400DA /* SDWebImageManager.m */,
				A69BB58B207CA1B6001400DA /* SDWebImageOperation.h */,
				A69BB58C207CA1B6001400DA /* SDWebImagePrefetcher.h */,
				A69BB58D207CA1B6001400DA /* SDWebImagePrefetcher.m */,
				A69BB58E207CA1B6001400DA /* UIButton+WebCache.h */,
				A69BB58F207CA1B6001400DA /* UIButton+WebCache.m */,
				A69BB590207CA1B6001400DA /* UIImage+GIF.h */,
				A69BB591207CA1B6001400DA /* UIImage+GIF.m */,
				A69BB592207CA1B6001400DA /* UIImage+MultiFormat.h */,
				A69BB593207CA1B6001400DA /* UIImage+MultiFormat.m */,
				A69BB594207CA1B6001400DA /* UIImage+WebP.h */,
				A69BB595207CA1B6001400DA /* UIImage+WebP.m */,
				A69BB596207CA1B6001400DA /* UIImageView+HighlightedWebCache.h */,
				A69BB597207CA1B6001400DA /* UIImageView+HighlightedWebCache.m */,
				A69BB598207CA1B6001400DA /* UIImageView+WebCache.h */,
				A69BB599207CA1B6001400DA /* UIImageView+WebCache.m */,
				A69BB59A207CA1B6001400DA /* UIView+WebCacheOperation.h */,
				A69BB59B207CA1B6001400DA /* UIView+WebCacheOperation.m */,
			);
			path = SDWebImage;
			sourceTree = "<group>";
		};
		A69BB59C207CA1B6001400DA /* Extenstions */ = {
			isa = PBXGroup;
			children = (
				A69BB59D207CA1B6001400DA /* Exits.swift */,
			);
			path = Extenstions;
			sourceTree = "<group>";
		};
		A69BB5C0207CA60D001400DA /* SignIn */ = {
			isa = PBXGroup;
			children = (
				A69BB5C1207CA623001400DA /* SignInVC.swift */,
			);
			path = SignIn;
			sourceTree = "<group>";
		};
		A69BB5C3207CA7EA001400DA /* Base */ = {
			isa = PBXGroup;
			children = (
				A69BB5C4207CA7EA001400DA /* Base.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		A69BB5C6207CAC0B001400DA /* SkyFloatingLabelTextField */ = {
			isa = PBXGroup;
			children = (
				A69BB5C7207CAC0B001400DA /* SkyFloatingLabelTextField.swift */,
				A69BB5C8207CAC0B001400DA /* UITextField+fixCaretPosition.swift */,
			);
			path = SkyFloatingLabelTextField;
			sourceTree = "<group>";
		};
		A6E572BA207DF99B00A28095 /* ForgotPassword */ = {
			isa = PBXGroup;
			children = (
				A6E572BB207DFA2800A28095 /* ForgotPasswordVC.swift */,
			);
			path = ForgotPassword;
			sourceTree = "<group>";
		};
		A6E572BD207E0D4400A28095 /* Verification */ = {
			isa = PBXGroup;
			children = (
				A6E572BE207E0D4F00A28095 /* VerificationVC.swift */,
			);
			path = Verification;
			sourceTree = "<group>";
		};
		F30A7F76F2C9D3299DEF4AE7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				569464B19C1A89B40E7AE72F /* Pods_VegiDelivery.framework */,
				94A0DE6DF8137D16DA5C66DE /* Pods_VegiDeliveryTests.framework */,
				63CD207BE52C366B8BA97E25 /* Pods_VegiDeliveryUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A625008A207C99F10012EAFF /* VegiDelivery */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A62500B3207C99F20012EAFF /* Build configuration list for PBXNativeTarget "VegiDelivery" */;
			buildPhases = (
				E10A990980029F8E4AC8E03E /* [CP] Check Pods Manifest.lock */,
				A6250087207C99F10012EAFF /* Sources */,
				A6250088207C99F10012EAFF /* Frameworks */,
				A6250089207C99F10012EAFF /* Resources */,
				A725C0DC4F827E4E455ADF9D /* [CP] Embed Pods Frameworks */,
				53E4B84EE0C7E63134446856 /* [CP] Copy Pods Resources */,
				A68230E620A3125F001209CE /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VegiDelivery;
			productName = VegiDelivery;
			productReference = A625008B207C99F10012EAFF /* VegiDelivery.app */;
			productType = "com.apple.product-type.application";
		};
		A625009E207C99F20012EAFF /* VegiDeliveryTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A62500B6207C99F20012EAFF /* Build configuration list for PBXNativeTarget "VegiDeliveryTests" */;
			buildPhases = (
				7AF2671CEAE6EDAB132C7553 /* [CP] Check Pods Manifest.lock */,
				A625009B207C99F20012EAFF /* Sources */,
				A625009C207C99F20012EAFF /* Frameworks */,
				A625009D207C99F20012EAFF /* Resources */,
				A0291B889739BC962B3E0DC9 /* [CP] Embed Pods Frameworks */,
				CB2D793E25720625ECF94E17 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A62500A1207C99F20012EAFF /* PBXTargetDependency */,
			);
			name = VegiDeliveryTests;
			productName = VegiDeliveryTests;
			productReference = A625009F207C99F20012EAFF /* VegiDeliveryTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		A62500A9207C99F20012EAFF /* VegiDeliveryUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A62500B9207C99F20012EAFF /* Build configuration list for PBXNativeTarget "VegiDeliveryUITests" */;
			buildPhases = (
				16ABE06939E3A213AAB18DD0 /* [CP] Check Pods Manifest.lock */,
				A62500A6207C99F20012EAFF /* Sources */,
				A62500A7207C99F20012EAFF /* Frameworks */,
				A62500A8207C99F20012EAFF /* Resources */,
				891C25C3C9B23E08BEC7CC17 /* [CP] Embed Pods Frameworks */,
				F7515CEC2684FA1FC0970A81 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A62500AC207C99F20012EAFF /* PBXTargetDependency */,
			);
			name = VegiDeliveryUITests;
			productName = VegiDeliveryUITests;
			productReference = A62500AA207C99F20012EAFF /* VegiDeliveryUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A6250083207C99F10012EAFF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Kavya Mac Mini 2";
				TargetAttributes = {
					A625008A207C99F10012EAFF = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 0920;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
							com.apple.Keychain = {
								enabled = 1;
							};
							com.apple.Maps.iOS = {
								enabled = 0;
							};
							com.apple.Push = {
								enabled = 1;
							};
							com.apple.iCloud = {
								enabled = 0;
							};
						};
					};
					A625009E207C99F20012EAFF = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = A625008A207C99F10012EAFF;
					};
					A62500A9207C99F20012EAFF = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = A625008A207C99F10012EAFF;
					};
				};
			};
			buildConfigurationList = A6250086207C99F10012EAFF /* Build configuration list for PBXProject "VegiDelivery" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A6250082207C99F10012EAFF;
			productRefGroup = A625008C207C99F10012EAFF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A625008A207C99F10012EAFF /* VegiDelivery */,
				A625009E207C99F20012EAFF /* VegiDeliveryTests */,
				A62500A9207C99F20012EAFF /* VegiDeliveryUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A6250089207C99F10012EAFF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A69BB5A6207CA1B6001400DA /* loading.png in Resources */,
				A6250099207C99F10012EAFF /* LaunchScreen.storyboard in Resources */,
				A69BB5AB207CA1B6001400DA /* Info.plist in Resources */,
				A69BB5AA207CA1B6001400DA /* noimage.jpg in Resources */,
				2794825D20AAFA4E00B19C19 /* phonering.wav in Resources */,
				A69BB5A5207CA1B6001400DA /* icon.png in Resources */,
				A6250096207C99F10012EAFF /* Assets.xcassets in Resources */,
				A627AA4220AB1BCB00E08707 /* GoogleService-Info.plist in Resources */,
				A6250094207C99F10012EAFF /* Main.storyboard in Resources */,
				A69BB5A7207CA1B6001400DA /* loading@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A625009D207C99F20012EAFF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A62500A8207C99F20012EAFF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		16ABE06939E3A213AAB18DD0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VegiDeliveryUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		53E4B84EE0C7E63134446856 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-VegiDelivery/Pods-VegiDelivery-resources.sh",
				"${PODS_ROOT}/GoogleMaps/Maps/Frameworks/GoogleMaps.framework/Resources/GoogleMaps.bundle",
				"${PODS_ROOT}/GooglePlacePicker/Frameworks/GooglePlacePicker.framework/Resources/GooglePlacePicker.bundle",
				"${PODS_ROOT}/GooglePlaces/Frameworks/GooglePlaces.framework/Resources/GooglePlaces.bundle",
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VegiDelivery/Pods-VegiDelivery-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7AF2671CEAE6EDAB132C7553 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VegiDeliveryTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		891C25C3C9B23E08BEC7CC17 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VegiDeliveryUITests/Pods-VegiDeliveryUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A0291B889739BC962B3E0DC9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VegiDeliveryTests/Pods-VegiDeliveryTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A68230E620A3125F001209CE /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Fabric/run\" 6f7aa3f686de19b0be08cc0dd01831e4f518230d c84cc54fbe1a68642f211926cff274424be9df0ff21c449212f780ee91057726";
		};
		A725C0DC4F827E4E455ADF9D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-VegiDelivery/Pods-VegiDelivery-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/JVFloatLabeledTextField/JVFloatLabeledTextField.framework",
				"${BUILT_PRODUCTS_DIR}/PinCodeTextField/PinCodeTextField.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/JVFloatLabeledTextField.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/PinCodeTextField.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VegiDelivery/Pods-VegiDelivery-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		CB2D793E25720625ECF94E17 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VegiDeliveryTests/Pods-VegiDeliveryTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E10A990980029F8E4AC8E03E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-VegiDelivery-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		F7515CEC2684FA1FC0970A81 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-VegiDeliveryUITests/Pods-VegiDeliveryUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A6250087207C99F10012EAFF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A69BB5C2207CA623001400DA /* SignInVC.swift in Sources */,
				A641A95C20905C8700AE1B88 /* NotificationVC.swift in Sources */,
				A68D1F11208F554F009D7E52 /* MenuCellVendor.swift in Sources */,
				A69BB5A8207CA1B6001400DA /* HRToast+UIView.swift in Sources */,
				6847531220909CDD0025620C /* ProductListVC.swift in Sources */,
				A69BB5CA207CAC0B001400DA /* UITextField+fixCaretPosition.swift in Sources */,
				A69BB5AD207CA1B6001400DA /* MKAnnotationView+WebCache.m in Sources */,
				A69BB59E207CA1B6001400DA /* WebServices_franch&protuguese.swift in Sources */,
				A69BB5B5207CA1B6001400DA /* SDWebImagePrefetcher.m in Sources */,
				A68D5A92207DEDFE00B03CF9 /* TermsAndConditionsVC.swift in Sources */,
				A69BB5B4207CA1B6001400DA /* SDWebImageManager.m in Sources */,
				A69BB5A0207CA1B6001400DA /* HHPageView.m in Sources */,
				A69BB5A1207CA1B6001400DA /* DotActivityIndicatorParms.m in Sources */,
				A641A95B20905C8700AE1B88 /* RewardVC.swift in Sources */,
				A69BB5BB207CA1B6001400DA /* UIImageView+WebCache.m in Sources */,
				A69BB5B0207CA1B6001400DA /* SDWebImageCompat.m in Sources */,
				A62500BF207C9AA20012EAFF /* AppDelegate.swift in Sources */,
				A69BB5B1207CA1B6001400DA /* SDWebImageDecoder.m in Sources */,
				A69BB5C5207CA7EB001400DA /* Base.swift in Sources */,
				A641A95520905C8700AE1B88 /* AboutAppVC.swift in Sources */,
				A641A95420905C8700AE1B88 /* ProfileVC.swift in Sources */,
				A68D1F1D208F6903009D7E52 /* UIViewController+RESideMenu.m in Sources */,
				A6E572BF207E0D4F00A28095 /* VerificationVC.swift in Sources */,
				A69BB5B8207CA1B6001400DA /* UIImage+MultiFormat.m in Sources */,
				A641A95620905C8700AE1B88 /* CartListVC.swift in Sources */,
				A641A95920905C8700AE1B88 /* OrderDetailVC.swift in Sources */,
				684753152090A7C80025620C /* AACarousel.swift in Sources */,
				A69BB5B9207CA1B6001400DA /* UIImage+WebP.m in Sources */,
				A69BB5BF207CA46F001400DA /* SplashVC.swift in Sources */,
				A69BB5B3207CA1B6001400DA /* SDWebImageDownloaderOperation.m in Sources */,
				A69BB5BC207CA1B6001400DA /* UIView+WebCacheOperation.m in Sources */,
				A69BB5B2207CA1B6001400DA /* SDWebImageDownloader.m in Sources */,
				A69BB5BD207CA1B6001400DA /* Exits.swift in Sources */,
				A641A95F20905DC100AE1B88 /* HomeVC.swift in Sources */,
				A641A95120905C8700AE1B88 /* AddAddressVC.swift in Sources */,
				A69BB5B7207CA1B6001400DA /* UIImage+GIF.m in Sources */,
				A69BB5A3207CA1B6001400DA /* ActivityIndicator.swift in Sources */,
				A68D1F1B208F6903009D7E52 /* RECommonFunctions.m in Sources */,
				A68D1F12208F554F009D7E52 /* MenuVendor.swift in Sources */,
				A68D1F1C208F6903009D7E52 /* RESideMenu.m in Sources */,
				A69BB5A4207CA1B6001400DA /* CustomActivityIndicatorView.swift in Sources */,
				A69BB5A2207CA1B6001400DA /* DotActivityIndicatorView.m in Sources */,
				A6894678207CD5F400DF5216 /* SignUpVC.swift in Sources */,
				A69BB5BA207CA1B6001400DA /* UIImageView+HighlightedWebCache.m in Sources */,
				A641A95820905C8700AE1B88 /* MyOrdersList.swift in Sources */,
				A641A95320905C8700AE1B88 /* ContactUsVC.swift in Sources */,
				A69BB5C9207CAC0B001400DA /* SkyFloatingLabelTextField.swift in Sources */,
				A6E572BC207DFA2800A28095 /* ForgotPasswordVC.swift in Sources */,
				A69BB5AC207CA1B6001400DA /* Reachability.swift in Sources */,
				A6949D8220A5A79500975EC7 /* CheckOutVC.swift in Sources */,
				A69BB5AF207CA1B6001400DA /* SDImageCache.m in Sources */,
				A69BB5B6207CA1B6001400DA /* UIButton+WebCache.m in Sources */,
				A641A95220905C8700AE1B88 /* AddressListVC.swift in Sources */,
				A69BB5AE207CA1B6001400DA /* NSData+ImageContentType.m in Sources */,
				A68D1F0C208F3884009D7E52 /* UserInfo.swift in Sources */,
				A604E8F620A451AC000922E4 /* MapViewVC.swift in Sources */,
				A68D1F13208F554F009D7E52 /* RootVendor.swift in Sources */,
				A69BB5A9207CA1B6001400DA /* Http.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A625009B207C99F20012EAFF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A62500A4207C99F20012EAFF /* VegiDeliveryTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A62500A6207C99F20012EAFF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A62500AF207C99F20012EAFF /* VegiDeliveryUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A62500A1207C99F20012EAFF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A625008A207C99F10012EAFF /* VegiDelivery */;
			targetProxy = A62500A0207C99F20012EAFF /* PBXContainerItemProxy */;
		};
		A62500AC207C99F20012EAFF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A625008A207C99F10012EAFF /* VegiDelivery */;
			targetProxy = A62500AB207C99F20012EAFF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A6250092207C99F10012EAFF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A6250093207C99F10012EAFF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A6250097207C99F10012EAFF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A6250098207C99F10012EAFF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A62500B1207C99F20012EAFF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_OPTIMIZATION_PROFILE_FILE = "VegiDelivery/VegiDelivery-Bridging-Header/VegiDelivery-Bridging-Header.h";
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_INCLUDE_PATHS = "VegiDelivery/VegiDelivery-Bridging-Header/VegiDelivery-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A62500B2207C99F20012EAFF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_OPTIMIZATION_PROFILE_FILE = "VegiDelivery/VegiDelivery-Bridging-Header/VegiDelivery-Bridging-Header.h";
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_INCLUDE_PATHS = "VegiDelivery/VegiDelivery-Bridging-Header/VegiDelivery-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A62500B4207C99F20012EAFF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CB596A4C5F088DE4B08C8F6D /* Pods-VegiDelivery.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = VegiDelivery/VegiDelivery.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = SVQ8PKD9L2;
				ENABLE_BITCODE = YES;
				INFOPLIST_FILE = VegiDelivery/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kavya.vegiDelivery;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_INCLUDE_PATHS = "VegiDelivery/VegiDelivery-Bridging-Header/VegiDelivery-Bridging-Header.h";
				SWIFT_OBJC_BRIDGING_HEADER = "VegiDelivery/VegiDelivery-Bridging-Header/VegiDelivery-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		A62500B5207C99F20012EAFF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2B7B431BD5EE2012848B25B3 /* Pods-VegiDelivery.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_ENTITLEMENTS = VegiDelivery/VegiDelivery.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SVQ8PKD9L2;
				ENABLE_BITCODE = YES;
				INFOPLIST_FILE = VegiDelivery/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kavya.vegiDelivery;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_INCLUDE_PATHS = "VegiDelivery/VegiDelivery-Bridging-Header/VegiDelivery-Bridging-Header.h";
				SWIFT_OBJC_BRIDGING_HEADER = "VegiDelivery/VegiDelivery-Bridging-Header/VegiDelivery-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		A62500B7207C99F20012EAFF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7B2777DE44CFA4241E7A27B4 /* Pods-VegiDeliveryTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SVQ8PKD9L2;
				INFOPLIST_FILE = VegiDeliveryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kavya.VegiDeliveryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_INCLUDE_PATHS = "VegiDelivery/VegiDelivery-Bridging-Header/VegiDelivery-Bridging-Header.h";
				SWIFT_OBJC_BRIDGING_HEADER = "VegiDelivery/VegiDelivery-Bridging-Header/VegiDelivery-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VegiDelivery.app/VegiDelivery";
			};
			name = Debug;
		};
		A62500B8207C99F20012EAFF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7CBD568F5385EFD18CF21CED /* Pods-VegiDeliveryTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SVQ8PKD9L2;
				INFOPLIST_FILE = VegiDeliveryTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kavya.VegiDeliveryTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_INCLUDE_PATHS = "VegiDelivery/VegiDelivery-Bridging-Header/VegiDelivery-Bridging-Header.h";
				SWIFT_OBJC_BRIDGING_HEADER = "VegiDelivery/VegiDelivery-Bridging-Header/VegiDelivery-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/VegiDelivery.app/VegiDelivery";
			};
			name = Release;
		};
		A62500BA207C99F20012EAFF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 92FA104F0C0526A67350AF49 /* Pods-VegiDeliveryUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SVQ8PKD9L2;
				INFOPLIST_FILE = VegiDeliveryUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kavya.VegiDeliveryUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = VegiDelivery;
			};
			name = Debug;
		};
		A62500BB207C99F20012EAFF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7E67BA8992121EE987BCB5E8 /* Pods-VegiDeliveryUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = SVQ8PKD9L2;
				INFOPLIST_FILE = VegiDeliveryUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.kavya.VegiDeliveryUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = VegiDelivery;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A6250086207C99F10012EAFF /* Build configuration list for PBXProject "VegiDelivery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A62500B1207C99F20012EAFF /* Debug */,
				A62500B2207C99F20012EAFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A62500B3207C99F20012EAFF /* Build configuration list for PBXNativeTarget "VegiDelivery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A62500B4207C99F20012EAFF /* Debug */,
				A62500B5207C99F20012EAFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A62500B6207C99F20012EAFF /* Build configuration list for PBXNativeTarget "VegiDeliveryTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A62500B7207C99F20012EAFF /* Debug */,
				A62500B8207C99F20012EAFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A62500B9207C99F20012EAFF /* Build configuration list for PBXNativeTarget "VegiDeliveryUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A62500BA207C99F20012EAFF /* Debug */,
				A62500BB207C99F20012EAFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A6250083207C99F10012EAFF /* Project object */;
}
